is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercicios
build_property.RootNamespace = Exercicios
build_property.ProjectDir = c:\Users\vlima06\OneDrive - JACTO\Área de Trabalho\Simples\Teste 1\Projeto 3\Exercicios\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\vlima06\OneDrive - JACTO\Área de Trabalho\Simples\Teste 1\Projeto 3\Exercicios
build_property._RazorSourceGeneratorDebug = 

[c:/Users/vlima06/OneDrive - JACTO/Área de Trabalho/Simples/Teste 1/Projeto 3/Exercicios/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/vlima06/OneDrive - JACTO/Área de Trabalho/Simples/Teste 1/Projeto 3/Exercicios/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/vlima06/OneDrive - JACTO/Área de Trabalho/Simples/Teste 1/Projeto 3/Exercicios/Views/Remedio/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVtZWRpb1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/vlima06/OneDrive - JACTO/Área de Trabalho/Simples/Teste 1/Projeto 3/Exercicios/Views/Remedio/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVtZWRpb1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/vlima06/OneDrive - JACTO/Área de Trabalho/Simples/Teste 1/Projeto 3/Exercicios/Views/Remedio/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVtZWRpb1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/vlima06/OneDrive - JACTO/Área de Trabalho/Simples/Teste 1/Projeto 3/Exercicios/Views/Remedio/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVtZWRpb1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/vlima06/OneDrive - JACTO/Área de Trabalho/Simples/Teste 1/Projeto 3/Exercicios/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/vlima06/OneDrive - JACTO/Área de Trabalho/Simples/Teste 1/Projeto 3/Exercicios/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/vlima06/OneDrive - JACTO/Área de Trabalho/Simples/Teste 1/Projeto 3/Exercicios/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/vlima06/OneDrive - JACTO/Área de Trabalho/Simples/Teste 1/Projeto 3/Exercicios/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/vlima06/OneDrive - JACTO/Área de Trabalho/Simples/Teste 1/Projeto 3/Exercicios/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-367y37a4xw
